{
    "name": "phoenix-api-lib",
    "main": "index.js",
    "types": "index.d.ts",
    "version": "0.0.0",
    "private": true,
    "dependencies": {
        "dotenv": "^8.2.0",
        "knex": "^0.20.2"
    }
}
